{
  "name": "SensexTracker_UI Explorer and Property Explorer",
  "description": "The process will perform the following steps:\r\n\r\nUtilize an input Excel file containing Sensex points and an indicator indicating whether the Sensex was up or down on a specific day.\r\n\r\nNavigate to the NSE website and extract the Sensex points.\r\n\r\nRead the arrow indicator (red or green) to showcase the functionality of UiExplorer, Property Explorer, and Get Attribute activities.\r\n\r\nWrite the obtained values back to the Excel report.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.16.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.2]",
    "UiPath.UIAutomation.Activities": "[22.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "033ccf91-5fcd-4913-996f-f5128dac4b34",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}